# CryptoBot

./: pom.xml
src/main/java/api/client/: BinanceFuturesClient.java  BybitTradingBot.java  MexcFuturesClient.java
src/main/java/api/formatter/: PlainFormatter.java
src/main/java/api/model/: Spread.java  SpreadCheckResult.java
src/main/java/api/model/binance/: CoinsResponse.java
src/main/java/api/model/bybit/: BybitMarketTickersResponse.java  ListResponse.java  Result.java
src/main/java/api/model/mexc/: Datum.java  MexcTickerResponse.java  MexcTickerSingleResponse.java  RiseFallRates.java
src/main/java/api/utils/: AwaitibilityHelper.java  SslUtil.java  Utils.java
src/main/java/org/example/: BuyPage.java
src/test/java/: BinanceBybit.java  BinanceMexc.java  Main.java
